VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6569e34c23e371f68ec6"
VITE_APPWRITE_DATABASE_ID="6569e4ed8fa0b7ea034d"
VITE_APPWRITE_COLLECTION_ID="6569e52246804252bc1a"
VITE_APPWRITE_BUCKET_ID="6569e7bfac94913d6eea"